{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A Spotify Wrapper based on Spotify Web API",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Luis Cruz <luiscruzdesign@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.3.0",
    "mocha": "^6.1.4"
  }
}
